<?xml version="1.0"?>
<ruleset name="ImaginaSignatures">
	<description>WPCS-based ruleset for the Imagina Signatures plugin.</description>

	<!-- Scan src/ and the main plugin file. -->
	<file>./imagina-signatures.php</file>
	<file>./uninstall.php</file>
	<file>./src</file>

	<!-- Skip third-party / build output. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<arg value="sp"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>

	<!-- Configuration. -->
	<config name="minimum_supported_wp_version" value="6.0"/>
	<config name="testVersion" value="7.4-"/>

	<!-- WordPress Coding Standards. -->
	<rule ref="WordPress">
		<!-- We use a custom PSR-4 autoloader; class-name-to-filename rules don't apply. -->
		<exclude name="WordPress.Files.FileName"/>

		<!-- short-description docblock requirement is overkill for internal helper methods. -->
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
	</rule>

	<rule ref="WordPress-Extra"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Text domain check. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="imagina-signatures"/>
			</property>
		</properties>
	</rule>

	<!-- Hook prefix check. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="imgsig"/>
				<element value="ImaginaSignatures"/>
			</property>
		</properties>
	</rule>

	<!-- Allow PSR-4 short open echo and namespaces. -->
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<severity>0</severity>
	</rule>
</ruleset>
