<?xml version="1.0"?>
<ruleset name="ImaginaSignatures">
    <description>Coding standards for the Imagina Signatures plugin.</description>

    <file>./imagina-signatures.php</file>
    <file>./uninstall.php</file>
    <file>./src</file>
    <file>./tests/php</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
    <arg value="ps"/>

    <config name="minimum_supported_wp_version" value="6.0"/>
    <config name="testVersion" value="7.4-"/>

    <rule ref="WordPress">
        <!-- Allow short array syntax. -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <!-- We document hooks at their definition site. -->
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
    </rule>

    <rule ref="PHPCompatibilityWP"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="imagina-signatures"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="imgsig"/>
                <element value="ImaginaSignatures"/>
                <element value="IMGSIG"/>
            </property>
        </properties>
    </rule>
</ruleset>
